# DecadeOfMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noumanch/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noumanch/decadeofmovies/ui/activities/: MainActivityUITest.kt
app/src/androidTest/java/com/noumanch/decadeofmovies/ui/fragments/: MoviesFragmentTest.kt
app/src/androidTest/java/com/noumanch/decadeofmovies/utils/: FakeMovieData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/noumanch/decadeofmovies/: DecadesOfMoviesApp.kt  MainActivity.kt
app/src/main/java/com/noumanch/decadeofmovies/di/: DOMAppModules.kt
app/src/main/java/com/noumanch/decadeofmovies/models/: Image.kt  Movie.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/: DataState.kt  IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/local/: PreferencesManager.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/local/db/: AssetMoviesResponse.kt  AssetsMoviesData.kt  Db.kt  MoviesDao.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/local/prefs/: PreferencesManager.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/remote/: FlickerApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/remote/models/response/: GetImagesResponse.kt  Images.kt
app/src/main/java/com/noumanch/decadeofmovies/repositories/remote/responses/: ImageSearchResponse.kt  PhotosResponse.kt
app/src/main/java/com/noumanch/decadeofmovies/ui/activities/: MainActivity.kt
app/src/main/java/com/noumanch/decadeofmovies/ui/fragments/: MoviesAdapter.kt  MoviesFragment.kt  PostsDiffUtilCallback.kt
app/src/main/java/com/noumanch/decadeofmovies/ui/fragments/detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesDetailAdapter.kt
app/src/main/java/com/noumanch/decadeofmovies/ui/widgets/textviews/: BoldTextView.kt  RegularTextView.kt
app/src/main/java/com/noumanch/decadeofmovies/utils/: Constants.kt  EspressoIdlingResource.kt  JsonListConverter.kt
app/src/main/java/com/noumanch/decadeofmovies/utils/erros/: AppError.kt  Event.kt  IPErrorType.kt
app/src/main/java/com/noumanch/decadeofmovies/utils/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/noumanch/decadeofmovies/utils/rxjava/: AppSchedulerProviderImpl.kt  ISchedulerProvider.kt
app/src/main/java/com/noumanch/decadeofmovies/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: borders_black.xml  borders_white.xml  cardview_bg.xml  edittext_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_back.xml  ic_empty_invoice.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_movie_detail.xml  fragment_movies.xml  item_image.xml  item_movie.xml  item_movie_heading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noumanch/decadeofmovies/: ExampleUnitTest.kt  MovieViewModelUnitTest.kt
app/src/test/java/com/noumanch/decadeofmovies/rxjava/: TestSchedulerProviderImpl.kt
app/src/test/java/com/noumanch/decadeofmovies/viewmodels/: MovieDetailsViewModelTest.kt  MovieViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
